AppBoxStorage/MainPage.xaml

<Page
    x:Class="AppBoxStorage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppBoxStorage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF11E7EE"/>
                <GradientStop Color="#FF21E68B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView x:Name="_TheList" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="6" />
        <Button x:Name="_goToTheStorageButton" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black" Content="Go To The Storage" FontSize="24" BorderBrush="{x:Null}" Background="#FFFDB6FA" Click="_goToTheStorageButton_Click" FontWeight="Bold"   />
        <Button x:Name="_getOfferButton" Grid.Column="2" Content="Get New Offer" Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF0C0DEA" FontSize="24" FontWeight="Bold" Click="_getOfferButton_Click"    />
        <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Get a offer" TextAlignment="Center" FontSize="60" FontWeight="Bold" Grid.ColumnSpan="3"  />
        <TextBox x:Name="_x" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="36"/>
        <TextBox x:Name="_y" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="36"/>
        <TextBox x:Name="_num" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock HorizontalAlignment="Stretch" Grid.Row="3" TextWrapping="Wrap" Text="X:" VerticalAlignment="Stretch" TextAlignment="Center" FontSize="35"/>
        <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="Y:" TextAlignment="Center" FontSize="35"  />
        <TextBlock Grid.Row="5" TextWrapping="Wrap" Text="Num of box:" TextAlignment="Center" FontSize="35" />
        <Button x:Name="_cleanButton" Grid.Column="1" Content="clean" Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFD62020" FontSize="24" FontWeight="Bold" Click="_cleanButton_Click"    />
        <Button x:Name="_TakeOfferButton"  Grid.Column="3" Content="Teke the offer" Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF3FD620" FontSize="24" FontWeight="Bold" Click="_TakeOfferButton_Click"    />
        <TextBlock x:Name="_checkOfferText" Grid.Column="2" Grid.ColumnSpan="2"  Grid.RowSpan="2" Grid.Row="2" TextWrapping="Wrap" FontSize="24" TextAlignment="Center"  />

    </Grid>
</Page>
